<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/regisetr.css">
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <title>注册</title>
</head>
<body>
    <div class="warp">
        <div class="login-head">
            <h1>Register Form</h1>			
        </div>
        <!--<form>--> 
			<li>
				<input type="text" class="text" value="username" name="username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Username';}"><a href="#" class=" icon user"></a>
			</li>
				<div class="clear"></div>
			<li>
				<input type="password" name="password" value="password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}"> <a href="#" class="icon lock"></a>
			</li>
			<div class="clear"> </div>
			<li>
				<input type="email" name="email" value="9834461@qq.com" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '9834461@qq.com';}"> <a href="#"></a>
			</li>
			<div class="clear"> </div>
			<div class="submit">
				<input type="submit" id="sub" value="Create in" >
				<h4><a href="#">已有账号 登录</a></h4>
						  <div class="clear">  </div>	
			</div>	
		<!--</form>-->
	</div>
	<script type="text/javascript">
		
		$(function(){
			$("#sub").click(function(){
				
				axios.post('http://localhost:3000/api/user',{
					username : $("[name=username]").val(),
					password : $("[name=password]").val()
				}).then(function(res){
					//console.log(res)
					if(res.data.code == 0) {
						alert('注册成功')
					} else {
						alert('注册失败')
					}
				})
				//alert(1)
				/*$.post('http://localhost:3000/api/user', {
					username : $("[name=username]").val(),
					password : $("[name=password]").val()
				},function(res){
					console.log(res)// 出不来？
					if(res.code == 0) {
						alert('注册成功')
					} else {
						alert(res.msg)
					}
				})*/
				
				/*$.ajax({
					type:"post",
					url:"http://localhost:3000/api/user",
					data : {
						username : $("[name=username]").val(),
						password : $("[name=password]").val()
					},
					//dataType : json,
					headers : {
						'Content-Type' : 'application/json; chartset=utf-8'
					},
					success : function(res){
						console.log(res)
					}
				});*/
				
				
				
			})
		})
		
		//***  这里有个 bug 即使说是跨域请求但是还是 可以成功注册 这是为什么 ****/
		
		// 这个现象 就是跨域了 但是没有发送 options 这个请求 直接发送了真正的请求
		//如何解决？
		
	</script>
</body>
</html>